# Foodbar

./: .gitignore  README.md  build.gradle  local.properties  project_plan_dev.md  settings.gradle
.github/workflows/: classroom.yml
adapter/controller/: build.gradle
adapter/encoder/sha256/: build.gradle
adapter/id-generator/jug/: build.gradle
adapter/id-generator/uuid/: build.gradle
adapter/repository/h2DB/: build.gradle
adapter/repository/simpleDB/: build.gradle
android/: local.properties
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/res/layout/: activity_main.xml  content_auth.xml  fragment_create_recipe.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/android/app/src/main/res/menu/: bottom_nav_menu.xml  create_recipe_menu.xml  top_menu.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/api/: build.gradle
app/manual/: build.gradle
config/ManualConfig/: build.gradle
config/ManualConfig/src/main/java/recipe/foodbar/config/: ManualConfig.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: AuthActivity.java  FoodBarApplication.java  MainActivity.java
src/main/java/app/api/: APIClient.java  APIInterface.java
src/main/java/app/api/model/: CreateRecipe.java  CreateReview.java  Ingredient.java  Recipe.java  UserLogin.java  UserRegister.java
src/main/java/app/foodbar/: AuthActivity.java  FoodBarApplication.java  MainActivity.java
src/main/java/app/foodbar/api/: APIClient.java  APIInterface.java
src/main/java/app/ui/create_recipe/: CreateRecipeFragment.java  IngredientAdapter.java
src/main/java/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/app/ui/home/: HomeFragment.java  HomeViewModel.java  RecipeAdapter.java
src/main/java/app/ui/login/: LoginFragment.java
src/main/java/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/main/java/app/ui/register/: RegisterFragment.java
src/main/java/edit/: Editor.java
src/main/java/entities/: Recipe.java
src/main/java/foodbar/app/: JavelinApplication.java  JavelinRecipeController.java  JavelinReviewController.java  JavelinUserController.java
src/main/java/foodbar/config/: JavelinConfig.java
src/main/java/foodbar/controller/dto/: RecipeDTO.java  ReviewDTO.java
src/main/java/foodbar/controller/recipe/: CreateRecipeController.java  EditRecipe.java  FilterRecipes.java  SortRecipes.java  VoteRecipe.java
src/main/java/foodbar/controller/review/: ReviewController.java
src/main/java/foodbar/controller/user/: AccountController.java  AccountPresenter.java
src/main/java/foodbar/encoder/sha256/: Sha256PasswordEncoder.java
src/main/java/foodbar/entities/: Cuisine.java  Ingredient.java  Recipe.java  Review.java  User.java
src/main/java/foodbar/id_generator/jug/: JugIdGenerator.java
src/main/java/foodbar/presenter/: CuisineFilterPresenter.java  RecipePresenter.java  ReviewPresenter.java
src/main/java/foodbar/repository/mongoDB/: MongoDB.java
src/main/java/foodbar/repository/simpleDB/: InMemoryCookieRepository.java  InMemoryCuisineRepository.java  InMemoryRecipeRepository.java  InMemoryUserRepository.java
src/main/java/foodbar/usecase/commonport/: IdGenerator.java
src/main/java/foodbar/usecase/cuisine/: CreateCuisine.java  FilterByCuisine.java
src/main/java/foodbar/usecase/review/: ReviewInputData.java  ReviewOutputData.java  WriteReviewInteractor.java
src/main/java/foodbar/usecase/user/: SaveRecipeController.java  SaveRecipeData.java  SaveRecipeInputBoundary.java  SaveRecipeInteractor.java  SaveRecipeOutputBoundary.java  SaveRecipePresenter.java  UserChecker.java  UserConfirmer.java  UserFactory.java  UserInputData.java  UserManager.java
src/main/java/foodbar/usecase/userLogin/: UserLogin.java  UserLoginInput.java  UserLoginValidator.java
src/main/java/foodbar/usecase/userLogout/: UserLogout.java  UserLogoutInput.java
src/main/java/recipe/foodbar/: Main.java
src/main/java/recipe/foodbar/app/java-fx/: build.gradle  settings.gradle
src/main/java/recipe/foodbar/app/java-fx/src/main/java/: module-info.java
src/main/java/recipe/foodbar/app/java-fx/src/main/java/recipe/foodbar/javafx/: HelloApplication.java  HelloController.java
src/main/java/recipe/foodbar/app/java-fx/src/main/resources/recipe/foodbar/javafx/: hello-view.fxml
src/main/java/recipe/foodbar/config/: JavelinConfig.java  ManualConfig.java
src/main/java/recipe/foodbar/controller/: AccountController.java  AccountPresenter.java  RecipeController.java  UserController.java  UserLoginController.java  UserLoginPresenter.java  UserLogoutController.java  UserLogoutPresenter.java
src/main/java/recipe/foodbar/entities/: Cuisine.java  CuisineBuilder.java  Ingredient.java  Recipe.java  RegisteredUser.java  Review.java  User.java  UserExample.java
src/main/java/recipe/foodbar/interfaces/: Editor.java  Sorter.java
src/main/java/recipe/foodbar/presenter/: AccountPresenter.java  CuisineFilterPresenter.java  RecipePresenter.java  ReviewPresenter.java
src/main/java/recipe/foodbar/repository/: InMemoryCookieRepository.java  InMemoryUserRepository.java
src/main/java/recipe/foodbar/usecase/: InMemoryUserRepository.java  UserChecker.java  UserConfirmer.java  UserCreatorInputBoundary.java  UserCreatorOutputBoundary.java  UserFactory.java  UserInputData.java  UserManager.java  UserRepositoryInterface.java
src/main/res/layout/: activity_auth.xml  activity_main.xml  ingredient_item.xml  recipe_item.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
src/main/res/values/: strings.xml
src/test/: ExampleInstrumentedTest.java  ExampleUnitTest.java
src/test/java/: EditTest.java  FilterTest.java  ReviewTest.java  SaveRecipeTest.java  TestReviews.java  UserLoginTest.java  UserLogoutTest.java  UserTest.java  accountCreationForTest.java
src/test/recipe/foodbar/test/: main.java
usecase/: build.gradle
(+359 files in other folders)
