plugins {
    id 'application'
    id "io.freefair.lombok" version "6.6-rc1"
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

javafx {
    version = "18"
    modules = [ 'javafx.controls' ]
}

projects {
    repositories {
        mavenCentral()
    }
    group 'recipe.foodbar'
    version 'unspecified'
}

dependencies {
    implementation(
            'commons-codec:commons-codec:1.15',
            'org.apache.commons:commons-lang3:3.12.0',
            'io.javalin:javalin:5.2.0',
            'org.mongodb:mongodb-driver-sync:4.8.0',
            'org.slf4j:slf4j-simple:2.0.4',
            'junit:junit:4.13.2'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

application {
    mainClass = 'recipe.foodbar.app.manual.UserExample'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}