plugins {
    id "io.freefair.lombok" version "6.6"
    id 'com.android.application' version '8.2.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

android {
    namespace 'foodbar'
    compileSdk 33

    defaultConfig {
        applicationId "foodbar"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

projects {
    repositories {
//        mavenCentral()
    }
    group 'foodbar'
    version 'unspecified'
}

//dependencyResolutionManagement {
//    repositories {
//        google()
//        mavenCentral()
//        // Add your custom repositories here
//    }
//}
dependencies {
    implementation(
            'commons-codec:commons-codec:1.15',
            'org.apache.commons:commons-lang3:3.12.0',
            'io.javalin:javalin:5.2.0',
            "com.fasterxml.jackson.core:jackson-databind:2.14.0",
            'org.mongodb:mongodb-driver-sync:4.8.0',
            'org.slf4j:slf4j-simple:2.0.4',
            'junit:junit:4.13.2'
    )
    testImplementation(
            'org.mongodb:mongodb-driver-sync:4.8.0',
            'org.junit.jupiter:junit-jupiter:5.9.0'
    )
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // Other dependencies
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

//application {
//    mainClass = 'recipe.foodbar.app.manual.UserExample'
//}

//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
//}

//repositories {
//    mavenCentral()
//}