rootProject.name = 'course-project-group-92'

include 'entities'
include 'usecase'
include ':controller'

include ':manual'
include ':api'

include ':encoder-sha256'
include ':jug'
include ':uuid'
include ':simpleDB'
include 'h2DB'

include ':ManualConfig'

project(":api").projectDir = file("app/api")
project(":manual").projectDir = file("app/manual")

project(":controller").projectDir = file("adapter/controller")
project(":encoder-sha256").projectDir = file("adapter/encoder/sha256")
project(":jug").projectDir = file("adapter/id-generator/jug")
project(":uuid").projectDir = file("adapter/id-generator/uuid")
project(":simpleDB").projectDir = file("adapter/repository/simpleDB")
project(":simpleDB").projectDir = file("adapter/repository/h2DB")

project(":ManualConfig").projectDir = file("config/ManualConfig")


