plugins {
    id 'java-library'
}

dependencies {
    implementation(
            project(':usecase'),
            project(':entities'),
            project(':simpleDB'),
            project(':jug'),
            project(':uuid'),
            project(':encoder-sha256'),
            project(':controller')
    )
}